<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../resources/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="icon" type="image/x-icon" href="../../resources/favicon.ico">
  <title>Length Measurement</title>
  <style>
    .ifcjs-dimension-label {
      background-color: black;
      font-family: sans-serif;
      color: white;
      padding: 8px;
      border-radius: 8px;
      pointer-events: all;
      transition: background-color 200ms ease-in-out;
    }

    .ifcjs-dimension-label:hover {
      background-color: grey;
    }

    .ifcjs-dimension-preview {
      pointer-events: none;
      background-color: #ffffff;
      width: 2rem;
      height: 2rem;
      opacity: 0.3;
      padding: 8px;
      border-radius: 100%;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .full-screen {
      width: 100vw;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }
  </style>
  <script type="module" crossorigin src="../assets/lengthMeasurement.js"></script>
  <link rel="modulepreload" crossorigin href="../assets/web-ifc-api-Glg4rFxW.js">
  <link rel="modulepreload" crossorigin href="../assets/_commonjsHelpers-Cpj98o6Y.js">
  <link rel="modulepreload" crossorigin href="../assets/stats.min-GTpOrGrX.js">
  <link rel="modulepreload" crossorigin href="../assets/lil-gui.module.min-Bc0DeA9g.js">
  <link rel="modulepreload" crossorigin href="../assets/import-wrapper-prod-PYO-Oesj.js">
  <link rel="modulepreload" crossorigin href="../assets/index-DEzwewEd.js">
  <link rel="modulepreload" crossorigin href="../assets/index-BJN4hkOb.js">
  <link rel="modulepreload" crossorigin href="../assets/types-BHr6GdIp.js">
  <link rel="modulepreload" crossorigin href="../assets/mark-DZm1hULP.js">
  <link rel="modulepreload" crossorigin href="../assets/index-B_J70LCj.js">
  <link rel="modulepreload" crossorigin href="../assets/index-C_7H5qRG.js">
</head>

<body>
  <div class="full-screen" id="container"></div>
</body>

</html>