<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="icon" type="image/x-icon" href="https://thatopen.github.io/engine_components/resources/favicon.ico">
  <title>Simple 2D Scene</title>
  <style>
      body {
          margin: 0;
          padding: 0;
          font-family: "Plus Jakarta Sans", sans-serif;
          overflow: hidden;
      }

      .full-screen {
          width: 100vw;
          height: calc(100vh - 18rem);
          bottom: 0;
          position: absolute;
      }

      .top-scene-left {
          position: absolute;
          top: 0;
          left: 0;
          width: 50%;
          height: 18rem;
      }


      .top-scene-right {
          position: absolute;
          top: 0;
          right: 0;
          width: 50%;
          height: 18rem;
      }
  </style>
  <script type="module" crossorigin src="../assets/civilElevationNavigator.js"></script>
  <link rel="modulepreload" crossorigin href="../assets/web-ifc-api-BffFJDIm.js">
  <link rel="modulepreload" crossorigin href="../assets/index-D43g96vP.js">
  <link rel="modulepreload" crossorigin href="../assets/index-DyM33b1I.js">
  <link rel="modulepreload" crossorigin href="../assets/Line2-Dv07buwS.js">
  <link rel="modulepreload" crossorigin href="../assets/renderer-with-2d-BJqAqs4R.js">
  <link rel="modulepreload" crossorigin href="../assets/mark-DIcWGSPr.js">
  <link rel="modulepreload" crossorigin href="../assets/_commonjsHelpers-Cpj98o6Y.js">
  <link rel="modulepreload" crossorigin href="../assets/import-wrapper-prod-BjFaIjiR.js">
  <link rel="modulepreload" crossorigin href="../assets/index-HWfCkgXs.js">
  <link rel="modulepreload" crossorigin href="../assets/stats.min-GTpOrGrX.js">
  <link rel="modulepreload" crossorigin href="../assets/index-kNinIqCG.js">
  <link rel="modulepreload" crossorigin href="../assets/index-CUx11diQ.js">
</head>

<body>
<div class="full-screen" id="container"></div>
<bim-world-2d id="scene-2d-left" class="top-scene-left" ></bim-world-2d>
<bim-world-2d id="scene-2d-right" class="top-scene-right" ></bim-world-2d>
</body>

</html>